println "Using the DreamScale Gradle distro"

allprojects {

    def repositoryReadCredentials = null
    if (hasReadCredentials(project)) {
        repositoryReadCredentials = {
            username repositoryReadUsername
            password repositoryReadPassword
        }
    }

    buildscript {
        ext {
            if (project.hasProperty("repositoryPublicUrl") == false) {
                repositoryPublicUrl = "https://dl.bintray.com/dreamscale/maven-public"
            }
        }

        repositories {
            mavenLocal()
            jcenter()
            maven {
                if (repositoryReadCredentials != null) {
                    credentials repositoryReadCredentials
                }
                url repositoryPublicUrl
            }
        }

        dependencies {
            classpath "org.dreamscale:gradle-core:1.+"
            classpath "org.dreamscale:gradle-templates:1.+"
            if (project.hasProperty("springBootVersion")) {
                classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            }
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            if (repositoryReadCredentials != null) {
                credentials repositoryReadCredentials
            }
            url repositoryPublicUrl
        }
    }

    ext["dreamscale.printCorePluginVersion"] = ""

    ext["organization.repo.url"] = "https://github.com/dreamscale-io"
    ext["organization.repo.connection"] = "scm:git:git@github.com:dreamscale-io"

    ext["bintray.repo"] = "maven-public"
    ext["bintray.userOrg"] = "dreamscale"

    ext["maven.pom.packaging"] = "jar"
    ext["maven.pom.developer.id"] = "dreamscale"
    ext["maven.pom.developer.name"] = "DreamScale Open Source Development"
    ext["maven.pom.developer.email"] = "opensource@dreamscale.io"
}

def hasReadCredentials(project) {
    return project.hasProperty("repositoryReadUsername") && project.hasProperty("repositoryReadPassword")
}
