println "Using the DreamScale Gradle distro"

allprojects {

    def repositoryReadCredentials = null
    if (hasReadCredentials(project)) {
        repositoryReadCredentials = {
            username repositoryReadUsername
            password repositoryReadPassword
        }
    }

    buildscript {
        ext {
            if (project.hasProperty("mavenUrl") == false) {
                mavenUrl = "https://dl.bintray.com/dreamscale/maven-public"
            }
            if (project.hasProperty("repositoryPublicUrl") == false) {
                repositoryPublicUrl = mavenUrl + "/content/groups/public"
            }
            if (project.hasProperty("repositoryReleaseUrl") == false) {
                repositoryReleaseUrl = mavenUrl + "/content/repositories/releases"
            }
            if (project.hasProperty("repositorySnapshotUrl") == false) {
                repositorySnapshotUrl = mavenUrl + "/content/repositories/snapshots"
            }
        }

        repositories {
            mavenLocal()
            jcenter()
            maven {
                if (repositoryReadCredentials != null) {
                    credentials repositoryReadCredentials
                }
                url repositoryPublicUrl
            }
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            if (repositoryReadCredentials != null) {
                credentials repositoryReadCredentials
            }
            url repositoryPublicUrl
        }
    }

    ext["organization.repo.url"] = "https://github.com/dreamscale-io"
    ext["organization.repo.connection"] = "scm:git:git@github.com:dreamscale-io"

    ext["bintray.repo"] = "maven-public"
    ext["bintray.userOrg"] = "dreamscale"

    ext["maven.pom.packaging"] = "jar"
    ext["maven.pom.developer.id"] = "dreamscale"
    ext["maven.pom.developer.name"] = "DreamScale Open Source Development"
    ext["maven.pom.developer.email"] = "opensource@dreamscale.io"
}


def hasReadCredentials(project) {
    return project.hasProperty("repositoryReadUsername") && project.hasProperty("repositoryReadPassword")
}
